<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddClass"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edit_text_des"
            android:background="#FFFFFF"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:padding="20dp"
            android:textColorHint="#CDD1D5"
            android:hint="Class Name"/>

        <EditText
            android:id="@+id/edit_text_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/custom_config"
            android:background="#FFFFFF"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:padding="20dp"
            android:textColorHint="#CDD1D5"
            android:hint="Description"/>

        <LinearLayout
            android:id="@+id/custom_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/save_btn"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            android:onClick="chooseDate">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/cal" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Choose Date"/>

        </LinearLayout>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/design_default_color_primary"
            android:textColor="#FFFFFF"
            android:paddingVertical="15dp"
            android:text="SAVE"
            tools:ignore="OnClick" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>